<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS语法</title>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <script src="Test.js" type="text/javascript">


    </script>
    <style type="text/css">

        *{
            color: blue;}
        *{
            font-size: 20px;
        }
        p{
            font-size:20px;
            font-weight: bold;
        }

        ap{
            color: red;
            font-size:30px;
        }

        h1{
            font-weight: normal;
            color: blue;
        }
        .str{
            font-weight: normal;
            color: red;
            font-size: 30px;
        }
        #app{
            font-size: 20px;
            color: green;

        }

        a:hover{
            color: aquamarine;
            font-size: 30px;
        }
        #sp{
            color: purple;
        }
        body{font-family: "Monaco", monospace ;
            font-size: 30px;
        }
        h1{
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
<p>慕课网，超酷的<span id="sp">互联网</span>、IT技术免费学习平台，<br/><span style="color: aqua ; font-size:12px">创新的网络一站式学习、实践体验；服务及时贴心<br/></span>，内容专业、有趣易学。专注服务互联网工程师快速成为技术高手！</p>

<p><span>慕课网，<h1>超酷的互联网</h1>超酷的互联网、IT技术免费学习平台，</span><br/><span >创新的网络一站式学习、实践体验；服务及时贴心<br/></span>，<span>内容专业、有趣易学。专注服务互联网工程师快速成为技术高手！</span></p>

<p><ap>慕课网，、IT技术免费学习平台，创新的<a>网络</a>一站式学习、实践体验；服务及时贴心<br/>内容专业、有趣易学。专注服务互联网工程师快速成为技术高手！</ap></p>


<p>到了三年级下学期时，我们班上了一节<span class="str">公开课</span>，老师提出了一个很简单的<span id="app">问题</span>，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。</p>
</body>
</html>