<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>

    <style type="text/css">
        /* CSS样式制作 */
        *{
            padding:0px;
            margin:0px;
            font-size:15px ;
            normal :'microsoft yahei';
        }
        #tabs{
            width:290px;
            height:150px;
            padding:5px;
            margin:20px;
        }
        #tabs ul{
            list-style:none;
            display:block;
            height:30px;
            line-height:30px;
            border-bottom:2px solid saddlebrown;
        }
        #tabs ul li{
            height:28px;
            width:60px;
            line-height:28px;
            text-align:center;
            margin:0 3px;
            border:1px solid #aaa;
            border-bottom:none;
            display:inline-block;
            background:#fff;
            cursor:pointer;
            float:left;
            list-style:none;
        }
        #tabs ul li.on{
            border-top:2px solid saddlebrown;
            border-bottom:2px solid #fff;
        }
        #tabs div{
            height:120px;
            line-height:25px;
            border:1px solid #369;
            border-top:none;
            padding:15px 10px 10px 10px;
        }
        .hide{
            display:none;
        }
    </style>
    <script type="text/javascript">
        // JS实现选项卡切换
        window.onload=function(){
            var tabs=document.getElementById('tabs'); //这样声明变量保证li和div的准确性，不与其他可能存在同标签元素混淆
            var ul=tabs.getElementsByTagName('ul')[0];
            var li=ul.getElementsByTagName('li');
            var div=tabs.getElementsByTagName('div');
            for(var i=0,len=li.length;i<len;i++){
                li[i].index=i;       //为每个li的index值赋于变化的值i
                li[i].onclick=function () {
                    for(var n=0;n<len;n++){
                        li[n].className='';  //先隐藏选项卡标题的样式以及所有内容
                        div[n].className='hide';
                    }
                    this.className='on';  //再为this指向的li标签添加css样式
                    div[this.index].className='';//为对应顺序的div改变css样式
                }
            }
        }
    </script>
</head>
<body>

<!-- HTML页面布局 -->
<div id='tabs'>
    <ul>
        <li class='on'>房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居 总价20万买一居<br />
        200万内购五环三居 140万安家东三环<br />
        北京首现零首付楼盘 53万购东5环50平<br />
        京楼盘直降5000 中信府 公园楼王现房<br />
    </div>
    <div class='hide'>
        40平出租屋大改造 美少女的混搭小窝<br />
        经典清新简欧爱家 90平老房焕发新生<br />
        新中式的酷色温情 66平撞色活泼家居<br />
        瓷砖就像选好老婆 卫生间烟道的设计<br />
    </div>
    <div class='hide'>
        通州豪华3居260万 二环稀缺2居250w甩<br />
        西3环通透2居290万 130万2居限量抢购<br />
        黄城根小学学区仅260万 121平70万抛!<br />
        独家别墅280万 苏州桥2居优惠价248万<br />
    </div>
</div>
</body>
</html>